--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4
-- Dumped by pg_dump version 14.4

-- Started on 2022-12-13 23:04:25

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 212 (class 1259 OID 24823)
-- Name: bolsadesangue; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bolsadesangue (
    id_bolsa integer NOT NULL,
    volume integer,
    datavalidade date,
    id_doador integer
);


ALTER TABLE public.bolsadesangue OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 24833)
-- Name: doacao; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.doacao (
    id_doacao integer NOT NULL,
    id_receptor integer,
    id_bolsa integer,
    datarecebimento date
);


ALTER TABLE public.doacao OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 24803)
-- Name: doador; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.doador (
    id_doador integer NOT NULL,
    documento character varying(15),
    sexo character(1),
    nome character varying(50),
    peso double precision,
    idade integer,
    apto boolean,
    id_tiposanguineo integer
);


ALTER TABLE public.doador OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 24848)
-- Name: id_doador; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.id_doador
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.id_doador OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 24813)
-- Name: receptor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.receptor (
    id_receptor integer NOT NULL,
    documento character varying(15),
    sexo character(1),
    nome character varying(50),
    id_tiposanguineo integer
);


ALTER TABLE public.receptor OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 24798)
-- Name: tiposanguineo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tiposanguineo (
    id_tiposanguineo integer NOT NULL,
    tipo character varying(3),
    fator_rh character(1)
);


ALTER TABLE public.tiposanguineo OWNER TO postgres;

--
-- TOC entry 3337 (class 0 OID 24823)
-- Dependencies: 212
-- Data for Name: bolsadesangue; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.bolsadesangue VALUES (1, 450, '2018-12-12', 1);
INSERT INTO public.bolsadesangue VALUES (2, 500, '2019-06-11', 4);
INSERT INTO public.bolsadesangue VALUES (3, 450, '2019-07-19', 3);
INSERT INTO public.bolsadesangue VALUES (4, 500, '2019-06-15', 10);
INSERT INTO public.bolsadesangue VALUES (5, 450, '2020-02-04', 5);
INSERT INTO public.bolsadesangue VALUES (6, 450, '2020-08-12', 6);
INSERT INTO public.bolsadesangue VALUES (7, 500, '2021-01-28', 3);


--
-- TOC entry 3338 (class 0 OID 24833)
-- Dependencies: 213
-- Data for Name: doacao; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.doacao VALUES (1, 11, 2, '2019-10-30');
INSERT INTO public.doacao VALUES (2, 9, 1, '2018-12-03');
INSERT INTO public.doacao VALUES (3, 3, 3, '2019-07-05');
INSERT INTO public.doacao VALUES (4, 11, 4, '2019-06-10');
INSERT INTO public.doacao VALUES (5, 5, 7, '2021-01-17');
INSERT INTO public.doacao VALUES (6, 2, 5, '2020-02-03');
INSERT INTO public.doacao VALUES (7, 8, 6, '2020-08-02');


--
-- TOC entry 3335 (class 0 OID 24803)
-- Dependencies: 210
-- Data for Name: doador; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.doador VALUES (1, '17409488239', 'H', 'Charles Marques', 65.08, 80, true, 1);
INSERT INTO public.doador VALUES (3, '19171454462', 'M', 'Jade Ornelas', 69.2, 53, true, 4);
INSERT INTO public.doador VALUES (4, '97932882133', 'H', 'Valmor Nobrega', 72.07, 34, true, 3);
INSERT INTO public.doador VALUES (5, '56090113026', 'H', 'Geovani Custodio', 66.28, 47, true, 2);
INSERT INTO public.doador VALUES (6, '3704016624', 'M', 'Josiane Lacerda', 68.16, 38, true, 6);
INSERT INTO public.doador VALUES (7, '78986232588', 'M', 'Neusa Paris', 66.48, 1, false, 5);
INSERT INTO public.doador VALUES (8, '64381431626', 'M', 'Taisa Dantas', 77.43, 13, true, 7);
INSERT INTO public.doador VALUES (9, '32894683804', 'H', 'Ildo Bonfim', 78.58, 53, false, 8);
INSERT INTO public.doador VALUES (10, '6963487995', 'M', 'Girlene Crespo', 68.47, 38, true, 2);
INSERT INTO public.doador VALUES (2, '81701189054', 'M', 'Lea Rodrigues', 69.88, 7, false, 2);


--
-- TOC entry 3336 (class 0 OID 24813)
-- Dependencies: 211
-- Data for Name: receptor; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.receptor VALUES (1, '17409488239', 'H', 'Charles Marques', 2);
INSERT INTO public.receptor VALUES (2, '68430508830', 'H', 'Plinio Taveira', 4);
INSERT INTO public.receptor VALUES (3, '70612664309', 'M', 'Nilzete Crespo', 5);
INSERT INTO public.receptor VALUES (4, '473788594', 'M', 'Nilceia Veiga', 4);
INSERT INTO public.receptor VALUES (5, '92031280775', 'H', 'Jucelino Ribeiro', 7);
INSERT INTO public.receptor VALUES (6, '62280390167', 'M', 'Karoline Fernandes', 4);
INSERT INTO public.receptor VALUES (7, '93016836955', 'M', 'Eliane Peres', 1);
INSERT INTO public.receptor VALUES (8, '54245652802', 'H', 'Vando Guedes', 7);
INSERT INTO public.receptor VALUES (9, '99890910055', 'M', 'Irma Silveira', 7);
INSERT INTO public.receptor VALUES (10, '4785538970', 'H', 'Domingos Amorim', 8);
INSERT INTO public.receptor VALUES (11, '72338039190', 'H', 'Vanderley Amorim', 3);
INSERT INTO public.receptor VALUES (12, '85000368932', 'M', 'Rafaela Cortes', 7);
INSERT INTO public.receptor VALUES (13, '89109911359', 'M', 'Leonora Ramires', 6);
INSERT INTO public.receptor VALUES (14, '2133070060', 'H', 'Admilson Castro', 1);
INSERT INTO public.receptor VALUES (15, '45397048348', 'H', 'Leomar Novaes', 5);


--
-- TOC entry 3334 (class 0 OID 24798)
-- Dependencies: 209
-- Data for Name: tiposanguineo; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.tiposanguineo VALUES (1, 'A', '+');
INSERT INTO public.tiposanguineo VALUES (2, 'B', '+');
INSERT INTO public.tiposanguineo VALUES (3, 'AB', '+');
INSERT INTO public.tiposanguineo VALUES (4, 'O', '+');
INSERT INTO public.tiposanguineo VALUES (5, 'A', '-');
INSERT INTO public.tiposanguineo VALUES (6, 'B', '-');
INSERT INTO public.tiposanguineo VALUES (7, 'AB', '-');
INSERT INTO public.tiposanguineo VALUES (8, 'O', '-');


--
-- TOC entry 3345 (class 0 OID 0)
-- Dependencies: 214
-- Name: id_doador; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.id_doador', 1, false);


--
-- TOC entry 3187 (class 2606 OID 24827)
-- Name: bolsadesangue bolsadesangue_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bolsadesangue
    ADD CONSTRAINT bolsadesangue_pkey PRIMARY KEY (id_bolsa);


--
-- TOC entry 3189 (class 2606 OID 24837)
-- Name: doacao doacao_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.doacao
    ADD CONSTRAINT doacao_pkey PRIMARY KEY (id_doacao);


--
-- TOC entry 3183 (class 2606 OID 24807)
-- Name: doador doador_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.doador
    ADD CONSTRAINT doador_pkey PRIMARY KEY (id_doador);


--
-- TOC entry 3185 (class 2606 OID 24817)
-- Name: receptor receptor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.receptor
    ADD CONSTRAINT receptor_pkey PRIMARY KEY (id_receptor);


--
-- TOC entry 3181 (class 2606 OID 24802)
-- Name: tiposanguineo tiposanguineo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tiposanguineo
    ADD CONSTRAINT tiposanguineo_pkey PRIMARY KEY (id_tiposanguineo);


--
-- TOC entry 3192 (class 2606 OID 24828)
-- Name: bolsadesangue bolsadesangue_id_doador_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bolsadesangue
    ADD CONSTRAINT bolsadesangue_id_doador_fkey FOREIGN KEY (id_doador) REFERENCES public.doador(id_doador);


--
-- TOC entry 3194 (class 2606 OID 24843)
-- Name: doacao doacao_id_bolsa_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.doacao
    ADD CONSTRAINT doacao_id_bolsa_fkey FOREIGN KEY (id_bolsa) REFERENCES public.bolsadesangue(id_bolsa);


--
-- TOC entry 3193 (class 2606 OID 24838)
-- Name: doacao doacao_id_receptor_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.doacao
    ADD CONSTRAINT doacao_id_receptor_fkey FOREIGN KEY (id_receptor) REFERENCES public.receptor(id_receptor);


--
-- TOC entry 3190 (class 2606 OID 24808)
-- Name: doador doador_id_tiposanguineo_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.doador
    ADD CONSTRAINT doador_id_tiposanguineo_fkey FOREIGN KEY (id_tiposanguineo) REFERENCES public.tiposanguineo(id_tiposanguineo);


--
-- TOC entry 3191 (class 2606 OID 24818)
-- Name: receptor receptor_id_tiposanguineo_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.receptor
    ADD CONSTRAINT receptor_id_tiposanguineo_fkey FOREIGN KEY (id_tiposanguineo) REFERENCES public.tiposanguineo(id_tiposanguineo);


-- Completed on 2022-12-13 23:04:25

--
-- PostgreSQL database dump complete
--

